<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bLk-53-Eob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="GCH-vh-wym">
            <objects>
                <tableViewController id="g1J-vM-QY2" customClass="TableViewController" customModule="VoiceOverBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="x3g-aA-wD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="princeCell" rowHeight="100" id="jIY-KS-oMb" customClass="AlbumCell" customModule="VoiceOverBlog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIY-KS-oMb" id="AJF-ub-VqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-o5-5g3">
                                            <rect key="frame" x="16" y="8" width="343" height="77.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-UV-3NK">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0F-rc-TTG">
                                                    <rect key="frame" x="0.0" y="28.5" width="98.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-ZO-xQK">
                                                    <rect key="frame" x="0.0" y="57" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TlV-o5-5g3" firstAttribute="leading" secondItem="AJF-ub-VqQ" secondAttribute="leadingMargin" constant="8" id="HEG-if-IRT"/>
                                        <constraint firstAttribute="topMargin" secondItem="TlV-o5-5g3" secondAttribute="top" id="XSC-4I-SpK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TlV-o5-5g3" secondAttribute="trailing" constant="8" id="qPr-nK-3yf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumLabel" destination="j0F-rc-TTG" id="9ZX-ZA-tGt"/>
                                    <outlet property="ratingLabel" destination="uvX-UV-3NK" id="Qfg-Cy-tlg"/>
                                    <outlet property="yearLabel" destination="dwG-ZO-xQK" id="QmH-dK-wfR"/>
                                    <segue destination="J34-g7-q9H" kind="show" identifier="toDetail" id="qNp-kc-iU4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1J-vM-QY2" id="0Uc-G3-34q"/>
                            <outlet property="delegate" destination="g1J-vM-QY2" id="wxR-a7-Aax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ccy-xO-NGN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2R-Kg-WQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="42.728635682158924"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="F27-zD-MZZ">
            <objects>
                <viewController id="J34-g7-q9H" customClass="DetailViewController" customModule="VoiceOverBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2X-M2-gkj"/>
                        <viewControllerLayoutGuide type="bottom" id="EEV-44-Em2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4EM-gK-CoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-N2-MH3">
                                <rect key="frame" x="172" y="124.5" width="30.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-Mw-ihd">
                                <rect key="frame" x="147" y="84" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H9K-N2-MH3" firstAttribute="top" secondItem="dqE-Mw-ihd" secondAttribute="bottom" constant="20" id="D9h-4D-Ige"/>
                            <constraint firstItem="H9K-N2-MH3" firstAttribute="centerX" secondItem="4EM-gK-CoE" secondAttribute="centerX" id="TDF-ba-Cqo"/>
                            <constraint firstItem="dqE-Mw-ihd" firstAttribute="top" secondItem="N2X-M2-gkj" secondAttribute="bottom" constant="20" id="ZEb-ii-3Mi"/>
                            <constraint firstItem="dqE-Mw-ihd" firstAttribute="centerX" secondItem="4EM-gK-CoE" secondAttribute="centerX" id="rck-UJ-38X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleLabel" destination="dqE-Mw-ihd" id="Lb6-Ke-lTO"/>
                        <outlet property="songYearLabel" destination="H9K-N2-MH3" id="chh-DR-v8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akj-jV-eP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVc-i1-SBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLk-53-Eob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgj-tx-8HM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1J-vM-QY2" kind="relationship" relationship="rootViewController" id="bk3-JI-OQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQa-9z-pKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
